#jdbc.url=jdbc:mysql://127.0.0.1:3306/frigga?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.username=frigga
#jdbc.password=frigga
#jdbc.username=root
#jdbc.password=root2com\!

jdbc.url=jdbc:mysql://112.124.40.216:3306/frigga?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=root